# nixmash-spring-cloud

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
classes/production/core/db/: h2data.sql
classes/production/eureka/: bootstrap.properties
classes/production/mvc/static/css/: theme.flatly.css  theme.flatly.min.css
classes/production/mvc/templates/: home.html
classes/production/mvc/templates/fragments/: head.html
classes/test/eureka/: test.properties
classes/test/mvc/: logback.xml
config/: build.gradle
config/src/main/java/com/nixmash/cloud/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/nixmash/cloud/: ConfigApplicationTests.java
config/src/test/resources/: test.properties
core/: build.gradle
core/src/main/java/com/nixmash/cloud/core/: CoreApplication.java
core/src/main/java/com/nixmash/cloud/core/auditors/: AuditingDateTimeProvider.java  CurrentTimeDateTimeService.java  DateTimeService.java  UsernameAuditorAware.java
core/src/main/java/com/nixmash/cloud/core/common/: ApplicationSettings.java
core/src/main/java/com/nixmash/cloud/core/config/: CoreConfig.java
core/src/main/java/com/nixmash/cloud/core/config/db/: H2Config.java  JpaConfig.java  MySqlConfig.java
core/src/main/java/com/nixmash/cloud/core/dto/: CategoryDTO.java  PostDTO.java  SocialUserDTO.java  TagDTO.java  UserDTO.java
core/src/main/java/com/nixmash/cloud/core/enums/: ContentType.java  PostDisplayType.java  PostType.java  ResetPasswordResult.java  Role.java  SignInProvider.java  SpringProfile.java  TwitterCardType.java  UserRegistration.java
core/src/main/java/com/nixmash/cloud/core/model/: Authority.java  BatchJob.java  Category.java  CurrentUser.java  GitHubStats.java  Like.java  Post.java  PostImage.java  PostMeta.java  SiteImage.java  SiteOption.java  Tag.java  User.java  UserConnection.java  UserData.java  UserProfile.java  UserToken.java
core/src/main/java/com/nixmash/cloud/core/projections/: PostTitles.java
core/src/main/java/com/nixmash/cloud/core/ui/: ApplicationContextUI.java
core/src/main/java/com/nixmash/cloud/core/utils/: MultipartPostImage.java  PostUtils.java  UserUtils.java
core/src/main/java/com/nixmash/cloud/core/validators/: ExtendedEmailValidator.java
core/src/main/resources/: core.properties
core/src/test/java/com/nixmash/cloud/core/: CoreApplicationTests.java
core/src/test/resources/: test.properties
eureka/: build.gradle
eureka/src/main/java/com/nixmash/cloud/eureka/: EurekaApplication.java
eureka/src/test/java/com/nixmash/cloud/eureka/: AbstractContext.java
gradle/wrapper/: gradle-wrapper.properties
install/sh/: buildAll.sh
install/sql/: mysqlsetup.sql
mvc/: build.gradle
mvc/src/main/java/com/nixmash/cloud/mvc/: MvcApplication.java
mvc/src/main/java/com/nixmash/cloud/mvc/config/: EurekaConfig.java  MvcConfig.java  WebConfig.java
mvc/src/main/java/com/nixmash/cloud/mvc/controller/: GeneralController.java  PostController.java
mvc/src/main/java/com/nixmash/cloud/mvc/io/: PostReader.java
mvc/src/main/java/com/nixmash/cloud/mvc/ui/: WebUI.java
mvc/src/main/resources/: bootstrap.properties  messages.properties
mvc/src/main/resources/static/css/: font-awesome.css  mvc.css
mvc/src/main/resources/templates/: error.html
mvc/src/main/resources/templates/fragments/: home.html  navbar.html  scripts.html
mvc/src/main/resources/templates/posts/: list.html
mvc/src/test/java/com/nixmash/cloud/mvc/: AbstractContext.java  GeneralControllerTests.java  PostControllerTests.java
posts/: build.gradle
posts/src/main/java/com/nixmash/cloud/posts/: PostsApplication.java
posts/src/main/java/com/nixmash/cloud/posts/config/: PostsConfig.java  RepositoryConfig.java
posts/src/main/java/com/nixmash/cloud/posts/controller/: PostRestController.java
posts/src/main/java/com/nixmash/cloud/posts/repository/: PostRepository.java  TagRepository.java
posts/src/main/java/com/nixmash/cloud/posts/service/: PostService.java  PostServiceImpl.java
posts/src/main/java/com/nixmash/cloud/posts/ui/: PostUI.java
posts/src/main/resources/: bootstrap.properties
posts/src/test/java/com/nixmash/cloud/posts/: AbstractContext.java  PostRestTests.java  PostServiceTests.java  PostsApplicationTests.java  ServiceTests.java
posts/src/test/resources/: test.properties
