buildscript {
	ext { springBootVersion = '1.5.3.RELEASE' }
	repositories {
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.7.RELEASE'
		classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
	}
}

allprojects {

	ext {
		springCloudVersion = 'Dalston.RELEASE'
	}

	apply plugin: 'application'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile 'org.springframework.boot:spring-boot-starter-test'
		testCompile 'junit:junit:4.12'
		testCompile "org.mockito:mockito-core"
		testCompile "org.hamcrest:hamcrest-library"
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

version = '0.0.1-SNAPSHOT'

bootRun {
	systemProperties System.properties as Map<String, ?>
	main = 'com.nixmash.cloud.core.CoreApplication'
}
