jar {
    baseName = 'posts'
}

dependencies {
    compile project(':core')

    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    // compile 'org.springframework.boot:spring-boot-starter-hateoas'
    //	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    //	compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    //  compile 'org.springframework.cloud:spring-cloud-sleuth-stream'
//    	compile 'org.springframework.boot:spring-boot-starter-aop'
    	compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    testCompile project(':core').sourceSets.test.output
}

bootRun {
    addResources = false
    systemProperty 'spring.profiles.active', 'mysql'
    main = 'com.nixmash.cloud.posts.PostsApplication'
}
