jar {
    baseName = 'posts'
}

dependencies {
    compile project(':core')

    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    // compile 'org.springframework.boot:spring-boot-starter-hateoas'
    //	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    //	compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    //  compile 'org.springframework.cloud:spring-cloud-sleuth-stream'
    	compile 'org.springframework.boot:spring-boot-starter-aop'
    	compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    // datatype-jsr310 makes Jackson recognize Java 8 Date & Time API data types.
    //    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0.pr3'
    //    compile group: 'org.springframework.data', name: 'spring-data-rest-core', version: '2.6.3.RELEASE'

    testCompile project(':core').sourceSets.test.output
}

bootRun {
    addResources = false
    systemProperty 'spring.profiles.active', 'mysql'
    main = 'com.nixmash.cloud.posts.PostsApplication'
}
