jar {
    baseName = 'posts'
}

dependencies {
    compile project(':core')

    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.data:spring-data-rest-webmvc'

    testCompile project(':core').sourceSets.test.output
}

bootRun {
    addResources = false
    systemProperty 'spring.profiles.active', 'mysql'
    main = 'com.nixmash.cloud.posts.PostsApplication'
}
